\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un renderizador 3D?}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Librer\IeC {\'\i }a SDL}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Otras features}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'o}digo SDL}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inicializaci\IeC {\'o}n, terminaci\IeC {\'o}n y manejo de errores}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manejo de ventana}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ciclo principal y detecci\IeC {\'o}n de eventos}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Renderizado de texto (HAY QUE LLAMAR A TTF_QUIT)}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Timers}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Funci\IeC {\'o}n $putpixel$}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n de estructuras}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceptos matem\IeC {\'a}ticos}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matriz del mundo (World Matrix)}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matriz de vista (View Matrix)}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Los vectores n, u, v definen los ejes principales del nuevo sistema de referencia en el $View$ $Space$.\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{8}{Los vectores n, u, v definen los ejes principales del nuevo sistema de referencia en el $View$ $Space$.\relax }{figure.caption.2}{}}
\newlabel{f:c1}{{2a}{9}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@f:c1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{f:c}{{2b}{9}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@f:c}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A la izquierda se muestra la ubicaci\IeC {\'o}n de los ejes utilizando la regla de la mano izquierda y a la derecha como estar\IeC {\'\i }a posicionada nuestra c\IeC {\'a}mara seg\IeC {\'u}n dicha regla.\relax }}{9}{figure.caption.3}}
\newlabel{f:coordenadas}{{2}{9}{A la izquierda se muestra la ubicación de los ejes utilizando la regla de la mano izquierda y a la derecha como estaría posicionada nuestra cámara según dicha regla.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matriz de proyecci\IeC {\'o}n (Projection Matrix)}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualizaci\IeC {\'o}n basada en $View $ $Frustum$\relax }}{10}{figure.caption.4}}
\newlabel{fig:mesh1}{{3}{10}{Visualización basada en $View $ $Frustum$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Con verde la porci\IeC {\'o}n de la pantalla que queda delimitada al utilizar FOV.\relax }}{11}{figure.caption.5}}
\newlabel{fig:mesh1}{{4}{11}{Con verde la porción de la pantalla que queda delimitada al utilizar FOV.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}mathHelper}{12}{subsection.4.4}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
