\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un renderizador 3D?}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Librer\IeC {\'\i }a SDL}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Otras features}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}C\IeC {\'o}digo SDL}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Inicializaci\IeC {\'o}n, terminaci\IeC {\'o}n y manejo de errores}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Manejo de ventana}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ciclo principal y detecci\IeC {\'o}n de eventos}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Renderizado de texto (HAY QUE LLAMAR A TTF_QUIT)}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Timers}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Funci\IeC {\'o}n $putpixel$}{5}{section.3}
