\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Librer\IeC {\'\i }a SDL}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n de estructuras}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manejo de memoria}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Otras estructuras}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\IeC {\'o}digo SDL}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inicializaci\IeC {\'o}n, terminaci\IeC {\'o}n y manejo de errores}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Manejo de ventana}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ciclo principal y detecci\IeC {\'o}n de eventos}{8}{subsection.4.3}}
\newlabel{ciclop}{{4.3}{8}{Ciclo principal y detección de eventos}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Renderizado de texto}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Timers}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Funciones $putpixel$ y $getpixel$}{9}{subsection.4.6}}
\newlabel{putpixel}{{4.6}{9}{Funciones $putpixel$ y $getpixel$}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conceptos matem\IeC {\'a}ticos}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matriz del mundo (World Matrix)}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Matriz de traslaci\IeC {\'o}n (Translation Matrix)}{10}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Matriz de escala (Scale Matrix)}{10}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Matriz de rotaci\IeC {\'o}n (Rotation Matrix)}{11}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matriz de vista (View Matrix)}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Los vectores n, u, v definen los ejes principales del nuevo sistema de referencia en el View Space.\relax }}{12}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{12}{Los vectores n, u, v definen los ejes principales del nuevo sistema de referencia en el View Space.\relax }{figure.caption.2}{}}
\newlabel{f:c1}{{2a}{12}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@f:c1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{f:c}{{2b}{12}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@f:c}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A la izquierda se muestra la ubicaci\IeC {\'o}n de los ejes utilizando la regla de la mano izquierda y a la derecha como estar\IeC {\'\i }a posicionada nuestra c\IeC {\'a}mara seg\IeC {\'u}n dicha regla.\relax }}{12}{figure.caption.3}}
\newlabel{f:coordenadas}{{2}{12}{A la izquierda se muestra la ubicación de los ejes utilizando la regla de la mano izquierda y a la derecha como estaría posicionada nuestra cámara según dicha regla.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Matriz de proyecci\IeC {\'o}n (Projection Matrix)}{13}{subsection.5.3}}
\newlabel{projection}{{5.3}{13}{Matriz de proyección (Projection Matrix)}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualizaci\IeC {\'o}n basada en $View $ $Frustum$\relax }}{13}{figure.caption.4}}
\newlabel{fig:mesh1}{{3}{13}{Visualización basada en $View $ $Frustum$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Con verde la porci\IeC {\'o}n de la pantalla que queda delimitada al utilizar FOV.\relax }}{15}{figure.caption.5}}
\newlabel{fig:mesh1}{{4}{15}{Con verde la porción de la pantalla que queda delimitada al utilizar FOV.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interpolaci\IeC {\'o}n}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}mathHelper}{16}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Carga y renderizado del modelo}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Loader}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Modo 1}{16}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Modo 2}{16}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Modo 3}{17}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Renderizado}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Modo 1}{17}{subsubsection.6.2.1}}
\newlabel{sdlmodo1}{{6.2.1}{17}{Modo 1}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alguno de los posibles tri\IeC {\'a}ngulos que se pueden formar con los valores del eje y aumentando hacia abajo y los del eje x hacia la derecha.\relax }}{18}{figure.caption.6}}
\newlabel{trian}{{5}{18}{Alguno de los posibles triángulos que se pueden formar con los valores del eje y aumentando hacia abajo y los del eje x hacia la derecha.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo $alfred$ representado con el modo 1.\relax }}{20}{figure.caption.7}}
\newlabel{modo1}{{6}{20}{Modelo $alfred$ representado con el modo 1.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Modo 2}{20}{subsubsection.6.2.2}}
\newlabel{f:c1}{{7a}{22}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@f:c1}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{f:c}{{7b}{22}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@f:c}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A la izquierda se muestra a $Alfred$ representado con el modo 2 y a la derecha la imagen utilizada como textura.\relax }}{22}{figure.caption.8}}
\newlabel{modo2}{{7}{22}{A la izquierda se muestra a $Alfred$ representado con el modo 2 y a la derecha la imagen utilizada como textura.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Modo 3}{22}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{22}{figure.caption.9}}
\newlabel{normal}{{8}{22}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces En este caso al posicionar la luz sobre la parte superior de nuestro modelo los colores en esta secci\IeC {\'o}n son mas claros que en el resto.\relax }}{23}{figure.caption.10}}
\newlabel{modo3}{{9}{23}{En este caso al posicionar la luz sobre la parte superior de nuestro modelo los colores en esta sección son mas claros que en el resto.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\IeC {\'a}lisis de performance y experimentaci\IeC {\'o}n}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimizaci\IeC {\'o}n del c\IeC {\'o}digo encargado de la interpolaci\IeC {\'o}n}{24}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C\IeC {\'o}digo puramente en C, rotaci\IeC {\'o}n en los tres ejes, renderizado en modo 2 y 1000 iteraciones del ciclo principal.\relax }}{24}{figure.caption.11}}
\newlabel{fig:mesh1}{{10}{24}{Código puramente en C, rotación en los tres ejes, renderizado en modo 2 y 1000 iteraciones del ciclo principal.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Misma configuraci\IeC {\'o}n de par\IeC {\'a}metros iniciales, ahora Clamp est\IeC {\'a} dentro de $Interpolate1$.\relax }}{25}{figure.caption.12}}
\newlabel{fig:mesh1}{{11}{25}{Misma configuración de parámetros iniciales, ahora Clamp está dentro de $Interpolate1$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Misma configuraci\IeC {\'o}n de par\IeC {\'a}metros iniciales salvo que ahora renderizamos en modo 3.\relax }}{26}{figure.caption.13}}
\newlabel{fig:mesh1}{{12}{26}{Misma configuración de parámetros iniciales salvo que ahora renderizamos en modo 3.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Optimizaciones en Assembler}{26}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Misma configuraci\IeC {\'o}n de par\IeC {\'a}metros iniciales, modo 2.\relax }}{26}{figure.caption.14}}
\newlabel{fig:mesh1}{{13}{26}{Misma configuración de parámetros iniciales, modo 2.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tiempos totales en finalizar las 1000 iteraciones con las distintas versiones. Fueron medidos en un procesador i5 con 8gb de RAM.\relax }}{27}{figure.caption.15}}
\newlabel{fig:mesh1}{{14}{27}{Tiempos totales en finalizar las 1000 iteraciones con las distintas versiones. Fueron medidos en un procesador i5 con 8gb de RAM.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces FPS promedio medidos en un procesador i5 con 8gb de RAM.\relax }}{27}{figure.caption.16}}
\newlabel{fig:mesh1}{{15}{27}{FPS promedio medidos en un procesador i5 con 8gb de RAM.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}InterpolateASM}{28}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Vec4Mat4ProductASM}{28}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}initDepthBufferASM}{29}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Compilaci\IeC {\'o}n y librerias adicionales}{29}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusi\IeC {\'o}n}{29}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografia}{30}{section.10}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
